﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B12F22DE-DCD8-26AE-3DE2-66A4EDFA9A3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{064E08D6-B1B5-94D1-4584-FCC9A3F67076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B12F22DE-DCD8-26AE-3DE2-66A4EDFA9A3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B12F22DE-DCD8-26AE-3DE2-66A4EDFA9A3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B12F22DE-DCD8-26AE-3DE2-66A4EDFA9A3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B12F22DE-DCD8-26AE-3DE2-66A4EDFA9A3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{064E08D6-B1B5-94D1-4584-FCC9A3F67076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{064E08D6-B1B5-94D1-4584-FCC9A3F67076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{064E08D6-B1B5-94D1-4584-FCC9A3F67076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{064E08D6-B1B5-94D1-4584-FCC9A3F67076}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
